# fc3-java-spring

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/fullcycle/admin/catalogo/application/: UseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutPut.java  UpdateCategoryUseCase.java
application/src/test/java/com/fullcycle/admin/catalogo/: UseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/category/: CategoryPostgresGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/category/models/: CategoryAPIOutput.java  CategoryResponse.java  CreateCategoryAPIInput.java  UpdateCategoryAPIInput.java  UpdateCategoryRequest.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/configuration/: ObjectMappperConfig.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-test-e2e.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__create_table_category.sql
infrastructure/src/test/java/com/fullcycle/admin/catalogo/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  PostgresGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/: MainTest.java  PostgresGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/api/: CategoryAPITest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/category/: CategoryPostgresGatewayTest.java
(+35 files in other folders)
