plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.fullcycle.admin.catalogo'
version '1.0-SNAPSHOT'

bootJar {
    archiveName 'application.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':application'))
    implementation project(path: ':domain')

    implementation('org.springdoc:springdoc-openapi-webmvc-core:1.7.0')
    implementation('org.springdoc:springdoc-openapi-ui:1.7.0')

    implementation('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.4'

    implementation('org.springframework.boot:spring-boot-starter-undertow')

    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'



}

test {
    useJUnitPlatform()
}